# {{project-name}}
## DESCRIPTION
{{project-description}}

<br/>

## REQUIREMENTS
1. Yarn must be installed globally - https://yarnpkg.com/en/docs/install
2. Node.js engine must match the specified version in `package.json`

<br/>
 
## INSTALLATION
Run `yarn install` to install dependencies

<br/>

## GETTING STARTED
Run `yarn dev` to start server with hot reload

OR

Run `yarn start` to start server

<br/>

## TESTING
Run `yarn test` to run test specs and generate report

OR

Run `yarn test:rename` to rename reports/latest to current date, run test specs and generate report

OR

In `package.json`, change [PATH_TO_SPEC] to the relative path of the spec you would like to test and run `yarn test:focused`

<br/>

## DEPLOYMENT

Run `PORT=xxxx yarn start` to start server on specified port

<br/>

## CONTRIBUTION
@TODO FILL UP CONTRIBUTION GUIDE